IS-MasterPol/IS-MasterPol/Pages/AddPartnerPage.xaml

<Page x:Class="IS_MasterPol.Pages.AddPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС - Мастер Пол, страница добавления/редактирования партнера" Background="White">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="NamePartnerbox" Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Text="Тип партнера" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <ComboBox x:Name="TypePartnerBox" Grid.Row="1" Grid.Column="1" DisplayMemberPath="TypePartnerName"></ComboBox>

            <TextBlock Text="Рейтинг" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="RatingPartnerbox" Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBlock Text="ФИО директора" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="DirectorPartnerbox" Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBlock Text="Телефон" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="PhonePartnerbox" Grid.Row="0" Grid.Column="3"></TextBox>

            <TextBlock Text="Почта" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="emailPartnerbox" Grid.Row="1" Grid.Column="3"></TextBox>

            <TextBlock Text="Адрес" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="AdressPartnerBox" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" Content="Назад" x:Name="BAckButton" Click="BAckButton_Click"></Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0" Content="Добавть" 
                    x:Name="SavePartner" Click="SavePartner_Click"></Button>
        </Grid>
    </Grid>
</Page>
