IS-MasterPol/IS-MasterPol/Pages/HistoryPage.xaml

<Page x:Class="IS_MasterPol.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС - Мастер Пол, страница истории взаимоотношений с партнером" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid x:Name="GridHistory" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование продукции" Binding="{Binding Products.ProductsName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование продукции" Binding="{Binding PartnerProductCountProduct}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование продукции" Binding="{Binding PartnerProductDate,StringFormat=yyyy-dd-mm}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        
        <Button Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Назад" x:Name="BackButton" Click="BackButton_Click"></Button>
    </Grid>
</Page>
