IS-MasterPol/IS-MasterPol/Pages/ViewPartnerPage.xaml

<Page x:Class="IS_MasterPol.Pages.ViewPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IS_MasterPol.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС - Мастер Пол, главная страница" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ListView x:Name="ViewPartner" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypePartners.TypePartnerName}"></TextBlock>
                                    <TextBlock Text=" | "></TextBlock>
                                    <TextBlock Text="{Binding PartnerName}"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding DirectorPartners.DirectorPartnersName}"></TextBlock>
                                <TextBlock Text="{Binding PartnerPhone}"></TextBlock>
                                <TextBlock Text="{Binding PartnerRating , StringFormat={}Рейтинг: {0}}"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="10%" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                            <Button x:Name="EditButton" Grid.Column="2" Content="Редактировать" Click="EditButton_Click" ></Button>
                            <Button x:Name="HistoryButton" Grid.Column="3" Content="История продаж" Click="HistoryButton_Click"></Button>
                            
                        </Grid>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AddButton" Click="AddButton_Click"></Button>
        </Grid>
    </Grid>
</Page>
